# JsonToXmlCustomMapper

./: Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/jsotoxml/: JsonToXmlMapperApplication.java
src/main/java/com/jsotoxml/controller/: JsonToXmlController.java
src/main/java/com/jsotoxml/model/: JsonXmlMapping.java  Validation.java  ValidationType.java
src/main/java/com/jsotoxml/repository/: JsonXmlMappingRepository.java
src/main/java/com/jsotoxml/service/: JsonToXmlService.java
src/main/resources/: application.properties
src/main/resources/db/: update-schema.sql
src/test/java/com/jsotoxml/: JsonToXmlMapperApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/jsotoxml/service/: JsonToXmlServiceTest.java
src/test/resources/: application.properties
