# application.properties
spring.application.name=JsonToXmlCustomMapper
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=sardesh
spring.datasource.password=Change@1t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
xml.root.node=demonode
